# jooq-spring-batch-test

./: README.md  build.gradle  gradle.properties  h2-server.gradle  run-h2server.cmd
src/main/java/com/example/demo/: DatabaseConfiguration.java  DemoApplication.java  InitialConfiguration.java  SpringExceptionTranslationExecuteListener.java
src/main/java/com/example/demo/batch/: JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java
src/main/java/com/example/demo/config/: BatchConfiguration.java  DataIntializerConfiguration.java  DatabaseConfiguration.java  ImportCsvConfiguration.java  JooqConfiguration.java  SpringExceptionTranslationExecuteListener.java
src/main/resources/: AuthorType.csv  application.properties  data.sql  intro_schema.sql  schema.sql  truncate.sql
src/test/java/com/example/demo/: FileItemReaderTest.java  FileItemReaderTestConfiguration.java  ImportCsvTest.java  ImportCsvTestConfiguration.java  PersonItemReaderTest.java  SpringBootIntegrationTest.java  TestPropertiesConfigure.java
src/test/resources/: AuthorType.csv  application-test.properties  book-author-listing.csv
